# Auth

./: .gitignore  Authorization.csproj  Authorization.sln  ColibriWebApi.csproj  ColibriWebApi.sln  Program.cs  Startup.cs  appsettings.json  appsettings.json.rej
Controllers/: AuthController.cs  FeedbackController.cs  ProductsController.cs  SchedulerController.cs  TestAuthController.cs  UserDataController.cs  ValuesController.cs
DL/: Appointment.cs  AppointmentState.cs  Feedback.cs  FeedbackRepository.cs  Product.cs  ProductRepository.cs  SchedulerRepository.cs
DL/Feedback/: Feedback.cs
DL/Products/: Product.cs
ExternalApis/Google/: Event.cs  GoogleApi.cs
ExternalLoginProvider/: IGenericUserExternalData.cs  SocialProviders.cs
ExternalLoginProvider/FaceBook/: DataProvider.cs  FacebookLoginProvider.cs
ExternalLoginProvider/Google/: GoogleLoginProvider.cs
Helpers/: AutoMapperConfiguration.cs  DateTimeExtensions.cs  ModelStateHelper.cs
Helpers/RefreshToken/: RefreshToken.cs  RefreshTokenGenerator.cs  TokenStorage.cs  TokenValidationException.cs
Identity/: AuthDbContext.cs  RefreshTokenStorage.cs  SeedData.cs  TokenStorage.cs  User.cs
Middlewares/: Middleware.cs
Migrations/: 20190430084549_initial.Designer.cs  20190430084549_initial.cs  20200217212901_few more data columns.Designer.cs  20200217212901_few more data columns.cs  20200217212925_few_more_data_columns.Designer.cs  20200217212925_few_more_data_columns.cs  20200217214215_hopefixed.Designer.cs  20200217214215_hopefixed.cs  20200217220749_pciture_column_renamed.Designer.cs  20200217220749_pciture_column_renamed.cs  20200217221159_last_name_external_provider.Designer.cs  20200217221159_last_name_external_provider.cs  20200217221351_last_name.Designer.cs  20200217221351_last_name.cs  20200218202644_exteral_pr_id_is_string.Designer.cs  20200218202644_exteral_pr_id_is_string.cs  20200525062830_productsadded.Designer.cs  20200525062830_productsadded.cs  20200525063534_productsadded_and_fixed.Designer.cs  20200525063534_productsadded_and_fixed.cs  20200525173128_feedbacktable_added.Designer.cs  20200525173128_feedbacktable_added.cs  20200525174949_feedback_createdon_added.Designer.cs  20200525174949_feedback_createdon_added.cs  20200525175050_feedbacktable_added_createdon.Designer.cs  20200525175050_feedbacktable_added_createdon.cs  20200525201603_feedback_table_few_fields.Designer.cs  20200525201603_feedback_table_few_fields.cs  20200531182012_initial_scratch.Designer.cs  20200531182012_initial_scratch.cs  20200608205645_appointment_dl_added.Designer.cs  20200608205645_appointment_dl_added.cs  AuthDbContextModelSnapshot.cs
Properties/: launchSettings.json
ResponseModels/: FbToken.cs  UserProfile.cs
ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs
ViewModels/Auth/: CreateUserViewModel.cs  LoginViewModel.cs  User.cs
ViewModels/Feedback/: AddCommentRequest.cs  RequestFeedback.cs  ResponseFeedback.cs
ViewModels/Scheduler/: AddAppointmentRequest.cs  TimeSlotWithDurationRequest.cs
ViewModels/UserData/: UserData.cs
(+11 files in other folders)
